<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.studybuddy.ui.home.home_frag"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_frag_to_manage_course_frag"
            app:destination="@id/manage_course_frag" />
    </fragment>

    <fragment
        android:id="@+id/file_frag"
        android:name="com.example.studybuddy.ui.filemanager.FileManagerFragment"
        android:label="Files"
        tools:layout="@layout/fragment_file_manager" />

    <fragment
        android:id="@+id/todolist_frag"
        android:name="com.example.studybuddy.ui.todolist.TaskFragment"
        android:label="@string/menu_todolist"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/register_frag"
        android:name="com.example.studybuddy.ui.account.RegisterFrag"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/deadline_frag"
        android:name="com.example.studybuddy.ui.deadline.DeadlineFragment"
        android:label="@string/menu_deadline"
        tools:layout="@layout/fragment_deadline" >
        <action
            android:id="@+id/action_deadline_frag_to_manage_deadline_frag"
            app:destination="@id/manage_deadline_frag" />
    </fragment>


    <fragment
        android:id="@+id/login_frag"
        android:name="com.example.studybuddy.ui.account.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_frag_to_home_frag"
            app:destination="@id/home_frag" />
    </fragment>

    <fragment
        android:id="@+id/slideshow_frag"
        android:name="com.example.studybuddy.ui.slideshow.slideshow_frag"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/course_frag"
        android:name="com.example.studybuddy.ui.course.CourseFragment"
        android:label="@string/menu_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_course_frag_to_manage_course_frag"
            app:destination="@id/manage_course_frag" />
    </fragment>

    <fragment
        android:id="@+id/manage_course_frag"
        android:name="com.example.studybuddy.ui.course.ManageCourseFragment"
        android:label="@string/course_manage"
        tools:layout="@layout/fragment_manage_course">
        <argument
            android:name="courseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="mode"
            android:defaultValue="ADD"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/manage_deadline_frag"
        android:name="com.example.studybuddy.ui.deadline.ManageDeadlineFragment"
        android:label="@string/deadline_manage"
        tools:layout="@layout/fragment_manage_deadline">
        <argument
            android:name="deadlineId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="mode"
            android:defaultValue="ADD"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settings_frag"
        android:name="com.example.studybuddy.ui.settings.settings_frag"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>